=>PYTHONTEX#py#default#default#0#code#####279#
import qrcode
def qr(data,taille):
     fic=r"qrcodes/qr"+data[0]+data[2:]+'.png'
     urllongue=r"https://sacado.xyz/"+data
     qr = qrcode.QRCode(version=1,
error_correction=qrcode.constants.ERROR_CORRECT_L,box_size=1.5, border=0)
     qr.add_data(urllongue)
     qr.make(fit=True)
     qr_image = qr.make_image(fill_color="black", back_color="white")
     qr_image.save(fic)

     if taille==1 :  # grand qrcode
         s=r"""\parbox{1.6cm}"""
     else :
         s=r"""\parbox{1cm}"""

     return s+r"""{\begin{center}
\includegraphics{"""+fic+r"}\\{\scriptsize\tt "+data+r"}\end{center}}"
=>PYTHONTEX#py#default#default#1#i####arithmetique.tex#89#
qr("a/3885",1)
=>PYTHONTEX#py#default#default#2#i####arithmetique.tex#96#
qr("b/23",1)
=>PYTHONTEX#py#default#default#3#i####arithmetique.tex#109#
qr("a/3887",1)
=>PYTHONTEX#py#default#default#4#i####arithmetique.tex#147#
qr("a/3889",1)
=>PYTHONTEX#py#default#default#5#i####arithmetique.tex#168#
qr("a/3893",1)
=>PYTHONTEX#py#default#default#6#i####arithmetique.tex#202#
qr("a/4956",1)
=>PYTHONTEX#py#default#default#7#i####arithmetique.tex#297#
qr("b/37",1)
=>PYTHONTEX#py#default#default#8#i####arithmetique.tex#308#
qr("b/292",1)
=>PYTHONTEX#py#default#default#9#i####arithmetique.tex#317#
qr("b/291",1)
=>PYTHONTEX#py#default#default#10#i####arithmetique.tex#327#
qr("b/290",1)
=>PYTHONTEX#py#default#default#11#i####arithmetique.tex#337#
qr("b/293",1)
=>PYTHONTEX#py#default#default#12#i####arithmetique.tex#344#
qr("b/295",1)
=>PYTHONTEX#py#default#default#13#i####arithmetique.tex#350#
qr("b/296",1)
=>PYTHONTEX#py#default#default#14#i####arithmetique.tex#376#
qr("b/297",1)
=>PYTHONTEX#py#default#default#15#i####arithmetique.tex#406#
qr("b/298",1)
=>PYTHONTEX#py#default#default#16#i####arithmetique.tex#418#
qr("b/299",1)
=>PYTHONTEX#py#default#default#17#i####arithmetique.tex#436#
qr("b/300",1)
=>PYTHONTEX#py#default#default#18#i####arithmetique.tex#450#
qr("b/301",1)
=>PYTHONTEX#py#default#default#19#i####arithmetique.tex#467#
qr("b/302",1)
=>PYTHONTEX#py#default#default#20#i####arithmetique.tex#508#
qr("b/303",1)
=>PYTHONTEX#py#default#default#21#i####arithmetique.tex#529#
qr("b/304",1)
=>PYTHONTEX#py#default#default#22#i####arithmetique.tex#541#
qr("b/305",1)
=>PYTHONTEX#py#default#default#23#i####arithmetique.tex#588#
qr("b/306",1)
=>PYTHONTEX#py#default#default#24#i####arithmetique.tex#605#
qr("b/310",1)
=>PYTHONTEX#py#default#default#25#i####arithmetique.tex#675#
qr("b/307",1)
=>PYTHONTEX#py#default#default#26#i####arithmetique.tex#680#
qr("b/308",1)
=>PYTHONTEX#py#default#default#27#i####arithmetique.tex#684#
qr("b/314",1)
=>PYTHONTEX#py#default#default#28#i####arithmetique.tex#690#
qr("b/309",1)
=>PYTHONTEX#py#default#default#29#i####arithmetique.tex#697#
qr("b/311",1)
=>PYTHONTEX#py#default#default#30#i####arithmetique.tex#743#
qr("1234",1)
=>PYTHONTEX#py#default#default#31#i####arithmetique.tex#794#
qr("b/312",1)
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-MANUEL_2e
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
